# Automation_check

./: Automation_check.sln  README.md
Automation_check/: Automation_check.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  clsSelenium.cs
Automation_check/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TestProject/: Form1.Designer.cs  Form1.cs  Program.cs
